########################################################
# 添加jsp支持
########################################################
#设置jsp前缀
spring.mvc.view.prefix=/WEB-INF/jsps/
#设置jsp后缀
spring.mvc.view.suffix=.jsp
#设置可以在controller中使用的变量
application.hello=Hello From JSP Application